<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Winner"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffaf00"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#275d00"
        android:src="@drawable/winlogo"/>

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="winner's name"
        android:textColor="#ffaf00"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>